..\Game

; needed to support DLC content
Game

; file search order is from the bottom up
..\UI_Assets.Arch06
..\CoreCharacter.Arch06
..\Monsters.Arch06
..\Presentations.Arch06
..\Presentations_en.Arch06
..\Presentations_fr.Arch06
..\Presentations_it.Arch06
..\Presentations_de.Arch06
..\Presentations_esla.Arch06
..\Presentations_eses.Arch06
..\Presentations_ptbr.Arch06
..\Presentations_ja.Arch06
..\BlackGates_Lighting.Arch06
..\BlackGates.Arch06
..\BaradDur_Lighting.Arch06
..\BaradDur.Arch06
..\Great_Hall_Lighting.Arch06
..\Great_Hall.Arch06
..\Island_Lighting.Arch06
..\Island.Arch06
..\MinasIthil_Lighting.Arch06
..\MinasIthil.Arch06
..\MtnPass_Lighting.Arch06
..\MtnPass.Arch06
..\snowMtn_Lighting.Arch06
..\snowMtn.Arch06
..\Volcano_Lighting.Arch06
..\Volcano.Arch06
..\Benchmark.Arch06
..\Patch_00.Arch06
..\Patch_00_LC.Arch06
..\Patch_01.Arch06
..\Patch_01_LC.Arch06
..\Patch_02.Arch06
..\Patch_02_LC.Arch06
..\Patch_03.Arch06
..\Patch_03_LC.Arch06
..\Patch_04.Arch06
..\Patch_04_LC.Arch06
..\Patch_DLC1.Arch06
..\Patch_DLC1_LC.Arch06
..\Patch_05.Arch06
..\Patch_05_LC.Arch06
..\Patch_DLC2.Arch06
..\Patch_DLC2_LC.Arch06
..\Patch_06.Arch06
..\Patch_06_LC.Arch06
..\soundbundles.Arch06
..\Patch_DLC3.Arch06
..\Patch_DLC3_LC.Arch06
..\TextureArrayPatch.Arch06
..\Patch_07.Arch06
..\Patch_07_LC.Arch06
..\Patch_08.Arch06
..\Patch_08_LC.Arch06
..\Patch_DLC4.Arch06
..\Patch_DLC4_LC.Arch06
..\Patch_09.Arch06
..\Patch_09_LC.Arch06
..\Patch_10.Arch06
..\Patch_10_LC.Arch06
..\Patch_11.Arch06
..\Patch_11_LC.Arch06
..\Patch_DLC5.Arch06
..\Patch_DLC5_LC.Arch06
..\Patch_12.Arch06
..\Patch_12_LC.Arch06
..\Patch_13.Arch06
..\Patch_13_LC.Arch06
..\Global.Arch06
..\HotChunk.Arch06
..\vn
; DLC archives. '../' needed for steam, flat needed for UWP
..\HighMip.Arch06
HighMip.Arch06
..\HighMipA.Arch06
HighMipA.Arch06
..\uhdmip.Arch06
uhdmip.Arch06
..\uhdmip_DLC1.Arch06
uhdmip_DLC1.Arch06
..\uhdmip_DLC2.Arch06
uhdmip_DLC2.Arch06
..\uhdmip_DLC3.Arch06
uhdmip_DLC3.Arch06
..\uhdmip_DLC4.Arch06
uhdmip_DLC4.Arch06
..\uhdmipA.Arch06
uhdmipA.Arch06


